


(((g1 * 1) @ (g2 * 2)) ** (s1 * s2)) *
(((g1 * r1) @ ((g2 * 2) + ((g2 * s2) * 2))) ** (~s1)) *
((((g1 * 3) + ((g1 * s1) * 1)) @ (g2 * 2)) ** (~s2)) *
(((g1 * 3) + ((g1 * s1) * 1)) @ ((g2 * 2) + ((g2 * s2) * 2)))



z * s1 * s2 +
((g1 * r1) @ ((g2 * 2) + g2 * s2)) * ~s1 +
((g1 * 3 + g1 * s1) @ g2) * ~s2 +
(((g1 * 3) + ((g1 * s1))) @ ((g2 * 2) + ((g2 * s2))))




z * s1 * s2 +
((g1 * r1) @ (z ^ (r1 + 2 + s2) * ~s1 +
((g1 * 3 + g1 * s1) @ g2) * ~s2 +
(((g1 * 3) + ((g1 * s1))) @ ((g2 * 2) + ((g2 * s2))))
